<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Toqa Awad</title>
  <style>
    :root {
      --primary-color: #023b4a;
      --secondary-color: #20c997;
      --bg-primary: #ecf0f3;
      --gray: #4a4a4d; 
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    h1, h2 {
      font-family: 'Saira', sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
    }

    header {
      background-color: var(--bg-primary);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding-top: 70px; /* رفع المحتوى أسفل النافبار */
    }

    /* Navbar */
    .navbar {
      background-color: var(--bg-primary);
      border-bottom: 1px solid #ccc;
      position: fixed;
      top: 0; /* تعيين النافبار في أعلى الصفحة */
      width: 100%;
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
      z-index: 100;
    }

    .navbar nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      padding: 1.5rem 2rem;
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
    }

    #logo #home {
      color: var(--primary-color);
      font-size: 24px;
      font-weight: 600;
    }
    .container{
      max-width: 1100px;
      margin: auto;
      padding: 0 2rem;

    }

    .navbar nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar nav ul li {
      margin: 0 20px;
    }

    .navbar nav ul li a {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .navbar nav ul li a:hover {
      color: var(--secondary-color);
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
    }

    /* Header content */
    .header-content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      padding: 2rem;
      height: 100%;
    }

    .header-content img {
      max-width: 450px;
      border-radius: 10px;
      
    }
   

    .header-content .contet-text {
      color: var(--primary-color);
       font-size: 20px;
      color: var(--primary-color);
      margin: 10px 0;
      font-weight: 500;
      margin-bottom: 5rem;
    }

    .header-content .contet-text p {
      font-size: 18px;
     
    }
    .header-content .contet-text p span{
      font-weight: 700;
      font-size: 20px;
       color: var(--secondary-color);
    }

    .header-content h1 {
      font-size: 60px;
      color: var(--primary-color);
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
      font-weight: 700;
    }
    /*title{
    }*/

    .header-content .social a {
      margin: 0 10px;
      font-size: 24px;
      color: var(--primary-color);
      transition: color 0.3s;
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.3);
    }

    .header-content .social a:hover {
      color: var(--secondary-color);
    }

    .btn-primary {
      background-color: var(--secondary-color);
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
      color: #161515;
      padding: 10px 20px;
      margin-top: 20px;
      display: inline-block;
      border-radius: 5px;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #148764;
      text-shadow: 3px 3px 3px rgb(0, 0, 0 ,0.2);
      color: #fff;
    }

    /*About Section*/

    #about,
    #skills{
      padding: 6rem 0;

    }
    #about h2 ,#skills h2{
      text-align: center;
      font-size: 38px;
      
      margin-bottom: 20px;
      font-weight: 600;
      letter-spacing: 1px;


    }
    #about h2{
      color: var(--primary-color);
    }
    #about hr ,#skills hr{
      width: 100px;
      height: 3px;
      background-color: var(--secondary-color);
      border: none;
      margin: 5px auto 0;
      
    }
    .about-content{
      margin top: 4rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap:3rem;
    }
    .col-1 h3{
      font-size: 20px;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    .col-1 p{
      color: var(--gray);
      margin-bottom: 20px;
      line-height: 1.8;
    }
    .col-2 p{
      color: var(--gray);
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ddd;
    }
    #skills{
      background-color: var(--primary-color);
    }
   #skills h2{
      color: #fff;
    }
    #skills .row img{
      max-width: 40px;
    }
    .skills-content{
      margin-bottom: 2rem;
      background-color: var(--gray);
    }
    .skills-content .row{
       display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      text-align: center;
      margin: 20px;
    }
   .skills-content .row .item {
  color: #fff;
  background-color: #161515;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.row .item:hover {
  box-shadow: 0px 10px 10px rgba(0, 244, 171, 0.3); /* استخدام القيم بشكل صحيح */
}

.contact-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1450px;
  margin: 50px auto;
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg-primary);
}

.contact-box h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #1e1e1e;
}

.contact-box h2 .green {
  color: var(--secondary-color);
}

.contact-image {
  flex: 1;
  min-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  max-width: 350px;
  border-radius: 100px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0 , 0.1);
}

.contact-form {
  flex: 1;
  min-width: 50%;
  padding: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.contact-form form button {
  background-color: var(--secondary-color);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  color: #161515;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.contact-form form button:hover {
  background-color: #148764;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
}

}

  </style>
</head>
<body>
 <!-- Header -->

<header id="home">
  <div class="navbar">
    <nav>
      <a href="#home" id="logo">Toqa Awad</a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-content">
    <div class="contet-text">
      <p><span class="text-primary">HI There , I'm </span></p>
      <h1>Toqa Awad</h1>
      <p class="title">Front-end Developer</p>
      <div class="social">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>
      <div><a href="#about" class="btn-primary">About Me <i class="fa-solid fa-circle-down"></i></a></div>
    </div>
    <img src="img/coode.png" alt="toqa">
  </div>
</header>

<!--about-->

<section id="about">
<div class="container">
<h2>About Me</h2>
<hr>
<div class="about-content">
<div class="col-1">
<h3>I'm <span style="color: var(--secondary-color); margin: 5px;">Toqa Awad,</span> a web developer</h3>
<p>I'm a front-end web developer with a strong passion for creating visually appealing
and user-friendly web
applications. I am very passionate about improving my coding skills &amp; developing applications &amp;
websites.</p>
<p>I have also gained a solid foundation in HTML, CSS, and JavaScript. I am always eager to learn new
technologies and techniques to enhance my skillset.</p>
</div>
<div class="col-2">
<p><b>Age:</b> 22</p>
<p><b>Email:</b> contact@mohamedelkashef.com</p>
<p><b>Place:</b> 6 October Egypt</p>
     </div>
    </div>
  </div>
</section>

<!-- Skills Start -->

<section id="skills">
<div class="container">
<h2>
<i class="fa-solid fa-laptop-code"></i> Skills  <span
style="color: var(--secondary-color); margin: 5px;"> & Abilities</span>
</h2>
<hr>
<div class="skills-content">
<div class="row">

<div class="item">
<img src="img/html.png" alt="HTML">
<p>HTML</p>
</div>

<div class="item">
<img src="img/CSS.png" alt="HTML">
<p>CSS</p>
</div>

<div class="item">
<img src="img/JavaScript.png" alt="HTML">
<p>JavaScript</p>
</div>

<div class="item">
<img src="img/PYTHON.png" alt="HTML">
<p>PYTHONL</p>
</div>

<div class="item">
<img src="img/C++.png" alt="HTML">
<p>C++</p>
</div>

<div class="item">
<img src="img/Github.png" alt="HTML">
<p>Github</p>
</div>

<div class="item">
<img src="img/PHP.png" alt="HTML">
<p>PHP</p>
</div>

<div class="item">
<img src="img/SQL.png" alt="HTML">
<p>SQL</p>
</div>
</div>
</div>
</section>

 <div class="contact-box">
  <h2><i class="icon">🎧</i> Get In <span class="green">Touch</span></h2>

  <div class="contact-image">
    <img src="img/gir.png" alt="Contact Illustration" />
  </div>

  <div class="contact-form">
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" rows="6" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
